{% load static %}
{% load i18n %}
<!doctype html>
<html lang="en">

<head>



<!-- 
In a right-to-left, top-to-bottom script (commonly shortened to right to left or abbreviated RTL), writing starts from the right of the page and continues to the left. For example Arabic script (the most widespread RTL writing system in modern times ).	
-->	
{% if LANGUAGE_CODE  == 'en' %} 
<style>

html {direction:ltr;
font-family: "Droid Sans", sans-serif/*rtl:prepend:"Droid Arabic Kufi",*/;
font-size:16px/*rtl:14px*/;
}

.blog_details h2 {
    
    padding: 15px;
   
   
}
.single-post-area .blog_details p {
    line-height: 32px;
}

.banner_area .banner_inner .banner_content h2 {
    color: #fff;
    font-size: 30px!important;
    font-family: "Rubik", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize!important;
    font-weight: 700;
}


.breadcrumb-item{color:#fff}
.breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff!important;
}
.blog_right_sidebar .search_widget .input-group .btn-default {
    top: -11px;
    bottom: -5px;
  }
</style>



<!------------------------>
{% else %}
<html lang="ar" dir="rtl">

<style>

h1, h2, h3, h4, h5, h6, p,.blog_details h2,span  {
   font-family: 'DroidArabicKufiRegular';
   font-weight: normal;
   font-style: normal;
  
   text-align: right;
}
html {direction:rtl;
font-family:"DroidArabicKufiRegular", "Droid Sans", sans-serif;
font-size:14px;

}

.blog_right_sidebar .popular_post_widget .post_item + .post_item {  
    padding: 40px;
}



.blog_details h2 {
    padding: 15px;
}

.single-post-area .blog_details p {
    line-height: 32px;
}

.banner_area .banner_inner .banner_content .page_link a:before {
    content: ""!important;
    
   } 

.banner_area .banner_inner .banner_content h2 {
    color: #fff;
    font-size: 30px!important;
    font-family:"DroidArabicKufiRegular", "Droid Sans", sans-serif!important;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

 .breadcrumb-item{color:#fff}
.breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff!important;
}
  
 .blog_right_sidebar .search_widget .input-group .btn-default {
    left: 0!important;
    right: 90%!important;
    top: -11px;
    bottom: -5px;
    width: 0%!important;
  }
 .lnr-calendar-full:before {
    content: "\e836";
    float: right;
    padding-left:8px
} 
.lnr-user:before {
    content: "\e82a";
    float: right;
    padding-left:8px
}  
.lnr-eye:before {
    content: "\e81b";
    float: right;
    padding-left:8px
}
.blog_info .post_tag {
    float: right;
}
.blog_right_sidebar .author_widget h4 ,p{
    text-align: center;
}


</style>
{% endif %}

<!--  and rtl -->








	<!-- Required meta tags -->
	
<! - Google Fonts ->
<link href = "https://fonts.googleapis.com/css؟family=Lato:300،400،700،900&display=swap" rel = "stylesheet" >  
<! -- Bootstrap CSS -->
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' >  
<! - Font Awesome CSS ->
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css' >  
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/droid-arabic-kufi" type="text/css"/>	
	
	
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static  'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
	<link rel="stylesheet" href="{% static  'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static  'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
	<!-- main css -->
	<link rel="stylesheet" href="{% static  'css/style.css' %}">
	<link rel="stylesheet" href="{% static  'fonts/Droid Arabic Kufi.ttf' %}">
</head>

<body>

{% include 'partes/header.html' %}

{% block content %}

{% endblock content %}
  

{% include 'partes/footer.html' %}







 
    




 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
   
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
   
    <script src="{% static 'js/stellar.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'vendors/isotope/isotope-min.js' %}"></script>
    <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'js/mail-script.js' %}"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="{% static 'js/gmaps.min.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    
    
    <!-- tabs JavaScript -->


  <script>
  $(document).ready(function() { 
  $("#owl-demo").owlCarousel({ 
      autoPlay: 3000, //Set AutoPlay to 3 seconds 
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3] 
  }); 
});
  
$('.carousel').carousel({
  interval: 2000
})
  
  
  </script>
    
    
</body>

</html>